{
  "name": "warpcore",
  "version": "0.1.0",
  "description": "A sharded push oriented key value store",
  "author": "Joseph Moniz <joseph.moniz@gmail.com>",
  "keywords": ["synchronization", "locks", "locking", "distributed"],
  "main": "./src/warpgate.coffee",
  "dependencies": {
    "dnode": "*"
  }
}
